spring.application.name=config-server
server.port=8098

spring.cloud.config.server.git.uri=https://github.com/xiaoxuwei1986/jtcloud
spring.cloud.config.server.git.searchPaths=/haha
spring.cloud.config.label=master