eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8100
spring.application.name=service-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=SERVICE-RIBBON
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=SERVICE-FEIGN
zuul.routes.uuu.path=/uuu/**
zuul.routes.uuu.serviceId=SERVICE-HI
zuul.routes.itemcat.path=/itemcat/**
zuul.routes.itemcat.serviceId=ITEMCATQUERY
